<!DOCTYPE html>
<html lang="en">
<head>
    <me  ta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               <title>Let Hope Lead</title>

</head>

<body>
    <br>
    <style>
        body {
          background-image: url('pexels-artempodrez-7048041.jpg');
          background-attachment:fixed ;
          background-repeat: no-repeat;
          background-size: 100% 100%;
    
        }
        </style>
        
<h3 style="font-style: Lato;
 color:rgb(6, 43, 6); text-align:left;">
 <font size="5">
     GREEN EARTH MOVEMENT</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
    
    <font face="cinzel" size="4">
        <style>a:link {
            color: rgb(14, 223, 14);
            background-color: transparent;
            text-decoration:none;
          }
          
          a:visited {
            color:pink;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: rgb(88,13,13);
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: rgb(243, 243, 83);
            background-color: transparent;
            text-decoration: underline;
          }</style>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="news.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Donations </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="r.html">Log In</a> 
        
    </font>
</h3>

</body>





<body>
    <h1 style= "color:rgb(6, 43, 6); text-align:center; font-style: Lato;">

        <font size="6">
              <br><br><br>
       WELCOME TO THE GREEN EARTH MOVEMENT  </font>
        <br>
        </h1>
        <h3 style= "color:rgb(6, 43, 6); text-align: center; font-style: Lato;">
                <font size="5">
                    <br>
                    GEM is an Non-governmental Organisation committed to serving <br>its community and keeping a clean environment 
                </font>
        </h3>
</body>
</html>