<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <style>
        body {
          background-image: url('pexels-artempodrez-7048009.jpg');
          background-attachment:fixed ;
          background-repeat: no-repeat;
          background-size: 100% 100%;
    
        }
        </style>
        
<h3 style="font-style: Lato;
 color:rgb(6, 43, 6); text-align:left;">
 <font size="5">
     GREEN EARTH MOVEMENT</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
    
    <font face="cinzel" size="4">
        <style>a:link {
            color: rgb(14, 223, 14);
            background-color: transparent;
            text-decoration:none;
          }
          
          a:visited {
            color:pink;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: rgb(88,13,13);
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: rgb(243, 243, 83);
            background-color: transparent;
            text-decoration: underline;
          }</style>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="news.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="donation.html">Donations </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="r.html">Log In</a> 
        
    </font>
</h3>

</body>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"
                required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password"
                required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me </label>
                <a href="a"> Forgot password</a>
                </div>
                <button type="submit" class="btn">Login</button>
        
                <div class="register-link">
                    <p>
                        Don't have an account? <a
                        href="#">Register</a> </p>
                    </p>
                </div>
                
        </form>
    </div>
</body>

</html>