<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: rgba(240,237,237);
        background_image: url(project2.jpg);
    }
    .body_index_bg{
        background-color: brown;
    }
 h1{
text-align: left;
color: rgb(8,253,171);
text-decoration: none;
text-transform: uppercase;
font-style: normal;
font-weight: bold;

}
table{
    border: 1px solid #373737;
    border-collapse: collapse;
    width:70%;

}
td{
    border: 1px solid #373737;
    padding:5px;
    text-align: left;
    
}
th{
    background-color: rgba(209,205,255);
    color: azure;
    border:1px;
    text-align: left;

}
tr:nth-child(odd){
    background-color: blanchedalmond;

}
tr:hover{
    background-color: burlywood;
}

    

    
    </style>
           </style> 
</body>
</html>